/* main */
.main_container {
    display: flex;
    gap: 3rem;
}

/*left section*/

.main_container .left_section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* buttons */

.main_container .left_section button {
    font-size: 1.1rem;
    padding: 0.75rem 0;
    width: 11rem;
    text-align: center;
    background-color: var(--bg);
    opacity: 0.7;
    border-radius: 8px;
    transition: 0.3s;
    border: 1px solid var(--blue);
}

.main_container .left_section button:hover {
    opacity: 1;
    color: var(--blue);
    box-shadow: 1px 1px 10px var(--boxshadow);
    cursor: pointer;
}

.main_container .left_section button.active {
    opacity: 1;
    font-weight: bold;
    border: 1px solid var(--blue);
    opacity: 1;
    color: var(--blue);
    box-shadow: 1px 1px 10px var(--boxshadow);
}

/*right section (Card)*/ 

.main_container .right_section .card_container{
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.main_container .right_section .card {
    max-width: 260px;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: 0.3s;
    backdrop-filter: blur(10px);
    background-color: var(--bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.main_container .right_section .card:hover {
    box-shadow: 0 0 20px var(--blue);
    scale: 1.05;
}

.main_container .right_section .card img {
    width: 260px;
    height: 150px;
}

/* box content */

.main_container .right_section .card .box {
    padding: 0.5rem 1rem;
}

.main_container .right_section .card .box h3 {
    color: var(--title);
    margin-bottom: 1rem;
}

.main_container .right_section .card .box p {
    color: var(--subtilte);
    margin: 0;
    min-height: 125px;
}

.main_container .right_section .card .box hr {
    margin: 1rem 0;
}

/* links (icons)*/

.main_container .right_section .card .links {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.main_container .right_section .card .links li {
    list-style: none;
    margin: 0 0.4rem;
}

.main_container .right_section .card .links li a {
    text-decoration: none;
    color: var(--title);
    transition: 0.3s;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 3px;
}

.main_container .right_section .card .links li a:hover {
    color: var(--blue);
    box-shadow: 1px 1px 20px gray;
}

.main_container .right_section .card .links li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--blue);
    transition: width 0.3s;
}

.main_container .right_section .card .links li a:hover::after {
    width: 100%;
}

/* responsive design*/ 

@media (max-width: 715px) {
    .main_container .right_section .card{
        max-width: 290px;
        margin-left: auto;
        margin-right: auto;
    }
    .main_container .right_section .card img {
        width: 290px;
    }
    .main_container .right_section .card .box p {
        min-height: 88px;
    }
    .main_container .left_section button{
        font-size: 1rem;
        padding: 0.6rem 0;
        width: 9rem;
    }
}
@media (max-width: 715px) {
    .main_container {
        flex-wrap: wrap;
    }
    .main_container .left_section {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .main_container .right_section .card_container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 665px) and (min-width: 431px) {
    .main_container .right_section .card{
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
    .main_container .right_section .card img {
        width: 350px;
        height: 200px;
    }
}